CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_Z_FULL_REFRESH=y
CONFIG_LV_COLOR_DEPTH_1=y
CONFIG_LV_Z_BITS_PER_PIXEL=1
# CONFIG_SHELL=y
# CONFIG_LV_Z_SHELL=y
CONFIG_MAIN_STACK_SIZE=4096
# CONFIG_MAIN_STACK_SIZE=100000
# CONFIG_INPUT=y

CONFIG_GPIO=y
CONFIG_NRFX_TIMER22=y
CONFIG_NRFX_GPPI=y

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y

# RTT.
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
# Inclurease RTT buffer size to 16kB.
CONFIG_LOG_BACKEND_RTT_BUFFER_SIZE=16384

# LVGL.
CONFIG_LVGL=y
CONFIG_LV_USE_LOG=y
# CONFIG_LV_LOG_LEVEL_INFO=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_FONT_MONTSERRAT_14=y
