CONFIG_GPIO=y

CONFIG_NRFX_TIMER22=y
CONFIG_NRFX_GPPI=y

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y

CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=16384

# Will cause LVGL to keep the full screen buffer in RAM.
# CONFIG_LV_Z_FULL_REFRESH=y

# 16-bit color.
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_SHARP_LS0XXB7_DISPLAY_MODE_COLOR=y

# Monochrome.
# CONFIG_LV_COLOR_DEPTH_1=y
# CONFIG_LV_Z_BITS_PER_PIXEL=1
# CONFIG_SHARP_LS0XXB7_DISPLAY_MODE_MONOCHROME=y

CONFIG_MAIN_STACK_SIZE=4096

# RTT.
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y

# LVGL.
CONFIG_LV_USE_LOG=y
CONFIG_LV_LOG_LEVEL_ERROR=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_28=y
